<?xml version="1.0" encoding="UTF-8"?>
<Project>
  <FileVersion>1.0</FileVersion>
  <ProjectName>Cookie Banner Project</ProjectName>
  <Comment>Comment</Comment>
  <SelectedLanguage>0</SelectedLanguage>
  <DesignConsentModalLayout>box</DesignConsentModalLayout>
  <DesignConsentModalPosition>top left</DesignConsentModalPosition>
  <DesignConsentModalFlipButtons>False</DesignConsentModalFlipButtons>
  <DesignConsentModalEqualWeightButtons>False</DesignConsentModalEqualWeightButtons>
  <DesignPrefModalLayout>box</DesignPrefModalLayout>
  <DesignPrefModalPosition>right</DesignPrefModalPosition>
  <DesignPrefModalFlipButtons>False</DesignPrefModalFlipButtons>
  <DesignPrefModalEqualWeightButtons>False</DesignPrefModalEqualWeightButtons>
  <DesignEnableDarkMode>False</DesignEnableDarkMode>
  <DesignDisablePageInteraction>True</DesignDisablePageInteraction>
  <DesignDisableTransitions>False</DesignDisableTransitions>
  <Categories>
    <Category>
      <Name>necessary</Name>
      <ReadOnly>True</ReadOnly>
      <PreSelected>True</PreSelected>
    </Category>
    <Category>
      <Name>functionality</Name>
      <ReadOnly>False</ReadOnly>
      <PreSelected>True</PreSelected>
    </Category>
    <Category>
      <Name>analytics</Name>
      <ReadOnly>False</ReadOnly>
      <PreSelected>False</PreSelected>
    </Category>
    <Category>
      <Name>marketing</Name>
      <ReadOnly>False</ReadOnly>
      <PreSelected>False</PreSelected>
    </Category>
  </Categories>
  <DefaultLanguage>en</DefaultLanguage>
  <Languages>
    <Language>
      <Code>en</Code>
      <Translation>
        <ConsentModal>
          <Title/>
          <Description/>
          <AcceptAllBtn/>
          <AcceptNecessaryBtn/>
          <ShowPreferencesBtn/>
          <Footer/>
        </ConsentModal>
        <PreferencesModal>
          <Title/>
          <AcceptAllBtn/>
          <AcceptNecessaryBtn/>
          <SavePreferencesBtn/>
          <CloseIconLabel/>
          <ServiceCounterLabel/>
        </PreferencesModal>
      </Translation>
    </Language>
    <Language>
      <Code>de</Code>
      <Translation>
        <ConsentModal>
          <Title/>
          <Description/>
          <AcceptAllBtn/>
          <AcceptNecessaryBtn/>
          <ShowPreferencesBtn/>
          <Footer/>
        </ConsentModal>
        <PreferencesModal>
          <Title/>
          <AcceptAllBtn/>
          <AcceptNecessaryBtn/>
          <SavePreferencesBtn/>
          <CloseIconLabel/>
          <ServiceCounterLabel/>
        </PreferencesModal>
      </Translation>
    </Language>
  </Languages>
</Project>
