object FormEditLangTexts: TFormEditLangTexts
  Left = 519
  Height = 483
  Top = 40
  Width = 919
  Caption = 'Edit language texts'
  ClientHeight = 483
  ClientWidth = 919
  Position = poOwnerFormCenter
  object PageControl1: TPageControl
    Left = 8
    Height = 464
    Top = 8
    Width = 904
    ActivePage = TabSheetConsent
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    object TabSheetConsent: TTabSheet
      Caption = 'Texts'
      ClientHeight = 436
      ClientWidth = 896
      object GroupBoxConsentTexts: TGroupBox
        Left = 8
        Height = 208
        Top = 8
        Width = 872
        Anchors = [akTop, akLeft, akRight]
        Caption = 'Consent texts'
        TabOrder = 0
      end
      object GroupBoxPrefModal: TGroupBox
        Left = 8
        Height = 200
        Top = 224
        Width = 872
        Caption = 'Preferences texts'
        TabOrder = 1
      end
    end
    object TabSheetPreferences: TTabSheet
      Caption = 'Blocks'
      ClientHeight = 436
      ClientWidth = 896
      object ToolBarCat: TToolBar
        Left = 0
        Height = 40
        Top = 0
        Width = 896
        ButtonHeight = 32
        ButtonWidth = 23
        Caption = 'ToolBarCat'
        Images = FormMain.ImageList
        ShowCaptions = True
        TabOrder = 0
        object ButtonCatNew: TToolButton
          Left = 1
          Top = 2
          Caption = 'New'
          ImageIndex = 0
        end
        object ButtonCatEdit: TToolButton
          Left = 33
          Top = 2
          Caption = 'Edit'
          ImageIndex = 7
        end
        object ButtonCatDelete: TToolButton
          Left = 61
          Top = 2
          Caption = 'Delete'
          ImageIndex = 8
        end
        object ToolButton6: TToolButton
          Left = 102
          Height = 32
          Top = 2
          Caption = 'ToolButton6'
          Style = tbsSeparator
        end
        object ButtonCatUp: TToolButton
          Left = 110
          Top = 2
          ImageIndex = 10
        end
        object ButtonCatDown: TToolButton
          Left = 133
          Top = 2
          ImageIndex = 9
        end
      end
    end
  end
end
